# hardware-store

./: .gitignore  README.md  pom.xml
store-api/: pom.xml
store-api/src/main/java/store/api/: OrderItemService.java  OrderService.java  ProductService.java
store-api/src/main/java/store/api/domain/: Order.java  OrderItem.java  OrderItemDisplay.java  Product.java  Type.java
store-commons/: pom.xml
store-commons/src/main/java/store/commons/: HttpConstants.java
store-service/: pom.xml
store-service/src/main/java/store/: StoreApp.java
store-service/src/main/java/store/controllers/: OrderController.java  OrderItemController.java  ProductController.java  UserController.java
store-service/src/main/java/store/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
store-service/src/main/java/store/repositories/converters/: UserMapper.java  UserUnmapper.java
store-service/src/main/java/store/repositories/domain/: User.java
store-service/src/main/java/store/repositories/jooq/: OrderItemRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
store-service/src/main/java/store/security/: AuthenticationFilter.java  AuthenticationProvider.java  JwtTokenManager.java  RedirectEntryPoint.java  SecurityConfig.java
store-service/src/main/java/store/services/: OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserService.java
store-service/src/main/resources/: application.properties  logback.xml
store-service/src/main/resources/db/: 000.products-initial.xml  001.users-initial.xml  002.orders-initial.xml  003.order-items-initial.xml  store-master.xml
store-web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
store-web/e2e/src/: app.e2e-spec.ts
store-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
store-web/src/app/guard/: auth-guard.component.ts  auth-interceptor.ts  error-interceptor.ts
store-web/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
store-web/src/app/login/: login-routing.module.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
store-web/src/app/model/: auth.ts  order-item-display.ts  order-item.ts  order.ts  product.ts  role.ts  user.ts
store-web/src/app/services/: login.service.ts  order-item.service.ts  order.service.ts  product.service.ts
store-web/src/app/shopping-cart/: shopping-cart-routing.module.ts  shopping-cart.component.html  shopping-cart.component.ts  shopping-cart.module.ts
