<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/>
    </parent>
    <groupId>hardware</groupId>
    <artifactId>store</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>hardware</name>
    <description>hardware</description>
    <packaging>pom</packaging>

    <modules>
        <module>store-api</module>
        <module>store-commons</module>
        <module>store-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <h2.version>1.4.200</h2.version>
        <jooq.version>3.14.8</jooq.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>16.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>clean install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <executions>
                        <execution>
                            <id>jooq-generate</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jooq</groupId>
                            <artifactId>jooq-meta-extensions-liquibase</artifactId>
                            <version>${jooq.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.h2database</groupId>
                            <artifactId>h2</artifactId>
                            <version>${h2.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <jdbc>
                            <driver>org.h2.Driver</driver>
                            <url>jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL</url>
                        </jdbc>
                        <generator>
                            <database>
                                <name>org.jooq.meta.extensions.liquibase.LiquibaseDatabase</name>
                                <forceIntegerTypesOnZeroScaleDecimals>true</forceIntegerTypesOnZeroScaleDecimals>
                                <properties>
                                    <property>
                                        <key>scripts</key>
                                        <value>${project.basedir}/src/main/resources/db/${project.parent.artifactId}-master.xml</value>
                                    </property>
                                    <property>
                                        <key>changeLogParameters.contexts</key>
                                        <value>!test</value>
                                    </property>
                                </properties>
                                <outputSchemaToDefault>true</outputSchemaToDefault>
                                <unsignedTypes>false</unsignedTypes>
                                <forcedTypes/>
                            </database>
                            <generate>
                                <fluentSetters>true</fluentSetters>
                            </generate>
                            <target>
                                <packageName>${jooq.package.name}</packageName>
                            </target>
                        </generator>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
