spring.application.name=store
spring.main.banner-mode=console
# DB
spring.datasource.url=${db.scheme}://${db.host}:${db.port}/${db.name}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

db.scheme=jdbc:mariadb

spring.liquibase.change-log=classpath:/db/store-master.xml
spring.jackson.serialization.write-bigdecimal-as-plain=true
server.port=3000

secret=UUID9900
